<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://envato-shoebox-0.imgix.net/aa27/5000-94b9-4343-835f-f0e0ef090f71/DSC_1721.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1600&s=9c0014953bd0e3f378537b688f64a9d8');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            text-align: center;
            padding: 5% 0;
            width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }

        #botscrew-chat-frame {
            min-width: 100%;
            /* Use 100% width to make it responsive */
            width: 100%;
            /* Set a maximum width if needed */
            height: 450px;
            border: none;
        }

        .vercelUrl {
            width: 100%;
        }

        .submitVercelUrlBtn {
            height: 50px;
            width: max-content;
            margin-top: 16px;
        }

        h1 {
            color: white;
        }

        /* Media query for smaller screens (e.g., mobile devices) */
        @media (max-width: 768px) {
            .container {
                padding: 10% 0;
                width: 100%;
                /* Adjust padding for smaller screens */
            }

            #botscrew-chat-frame {
                height: 450px;
                /* Adjust the iframe height for smaller screens */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="margin-top: 24px; min-height: 500px; background: pink; width: 100%">
            <p>500px height div</p>
        </div>


        
  <!-- Link using the <a> element -->
  <a href="https://botscrew-private.github.io/amico.github.io/">Visit Example</a>

  <!-- Button using the <button> element -->
  <button onclick="alert('Button Clicked!')">Click Me</button>

  <!-- Link with a button inside -->
  <a href="https://botscrew-private.github.io/amico.github.io/">
    <button>Visit Example</button>
  </a>
   <!-- Link with a button inside -->
  <a href="https://stg.noform.ai/sign-up">
    <button>Get started for free</button>
  </a>


        <p>Around the 1970s/1980s the term information engineering methodology (IEM) was created to describe database design and the use of software for data analysis and processing.[3][4] These techniques were intended to be used by database administrators (DBAs) and by systems analysts based upon an understanding of the operational processing needs of organizations for the 1980s. In particular, these techniques were meant to help bridge the gap between strategic business planning and information systems. A key early contributor (often called the "father" of information engineering methodology) was the Australian Clive Finkelstein, who wrote several articles about it between 1976 and 1980, and also co-authored an influential Savant Institute report on it with James Martin.[5][6][7] Over the next few years, Finkelstein continued work in a more business-driven direction, which was intended to address a rapidly changing business environment; Martin continued work in a more data processing-driven direction. From 1983 to 1987, Charles M. Richter, guided by Clive Finkelstein, played a significant role in revamping IEM as well as helping to design the IEM software product (user data), which helped automate IEM.

In the early 2000s, the data and data tooling was generally held by the information technology (IT) teams in most companies.[8] Other teams then used data for their work (e.g. reporting), and there was usually little overlap in data skillset between these parts of the business.

In the early 2010s, with the rise of the internet, the massive increase in data volumes, velocity, and variety led to the term big data to describe the data itself, and data-driven tech companies like Facebook and Airbnb started using the phrase data engineer.[3][8] Due to the new scale of the data, major firms like Google, Facebook, Amazon, Apple, Microsoft, and Netflix started to move away from traditional ETL and storage techniques. They started creating data engineering, a type of software engineering focused on data, and in particular infrastructure, warehousing, data protection, cybersecurity, mining, modelling, processing, and metadata management.[3][8] This change in approach was particularly focused on cloud computing.[8] Data started to be handled and used by many parts of the business, such as sales and marketing, and not just IT.[8] :</p>
        <ul>
            <li>Open <strong>bep-embedded-ai-chat</strong> on <a href="https://vercel.com/hembara-s-team"
                    target="_blank">https://vercel.com/hembara-s.team</a></li>
            <li>Click on three dot menu -> Copy Branch URL</li>
            <li>Insert to the input beneath and press submit</li>
        </ul>
        <label for="inputURL">
            Pay attention that you don't need to add protocol or trailing slash
            Just add URL as you copy from the vercel in format:
            <span style="display: block;">
                <strong>
                    bep-embedded-ai-chat-git-bp-2664-add-chat-6b7afc-hembara-s-team.vercel.app</strong></span>

            <input id="inputURL" type="text" class="vercelUrl" placeholder="Vercel branch feature URL">
        </label>

        <button class="submitVercelUrlBtn">Update iframe source URL</button>
        
<iframe id="aiassistant-chat-frame" src="https://bep-embedded-ai-chat.vercel.app/?publicBotIdentifier=bf8e3b36-2f34-4ab7-bfc1-bc9769c5df3c&backendURL=https://platform.botscrew.net" style="min-width: 100%; width: 100%; height: 450px; border: 0"></iframe>
    
</body>

</html>
